{
  "name": "tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "bun oxlint ./",
    "lint:fix": "bun oxlint ./ --fix",
    "fmt": "bun oxfmt ./"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "lucide-vue-next": "^0.562.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0"
  }
}
